\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter*.2}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Prepara\IeC {\c c}\IeC {\~a}o da pesquisa}}{4}{part.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Departamentos e Papeis}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Quality Assurance}{5}{section.1.1}
\contentsline {part}{\partnumberline {II}\MakeTextUppercase {Referenciais te\IeC {\'o}ricos}}{7}{part.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Lorem ipsum dolor sit amet}}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Aliquam vestibulum fringilla lorem}{8}{section.2.1}
\contentsline {part}{\partnumberline {III}\MakeTextUppercase {Resultados}}{9}{part.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Lectus lobortis condimentum}}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae}{10}{section.3.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Nam sed tellus sit amet lectus urna ullamcorper tristique interdum elementum}}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Pellentesque sit amet pede ac sem eleifend consectetuer}{11}{section.4.1}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~a}o}}{12}{chapter.5}
\vspace {\cftbeforechapterskip }
