\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={155}}{446570617274616D656E746F73}
\BKM@entry{id=2,dest={73756273656374696F6E2E302E312E31},srcline={157}}{5175616C697479204173737572616E636520}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Departamentos}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quality Assurance }{1}{subsection.0.1.1}}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E312E32},srcline={173}}{446576656C6F706D656E74205465616D}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Development Team}{2}{subsection.0.1.2}}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
